# qiweb_SpringCloud2018

./: pom.xml  readme.md
config-client/: pom.xml
config-client/src/main/java/com/qiweb/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/qiweb/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/qiweb/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  banner.txt
service-feign/: pom.xml
service-feign/src/main/java/com/qiweb/: ServiceFeignApplication.java
service-feign/src/main/java/com/qiweb/controller/: HiController.java
service-feign/src/main/java/com/qiweb/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi-zipkin/: pom.xml
service-hi-zipkin-miya/: pom.xml
service-hi-zipkin-miya/src/main/java/com/qiweb/: ServiceMiyaApplication.java
service-hi-zipkin-miya/src/main/resources/: application.yml
service-hi-zipkin/src/main/java/com/qiweb/: ServiceHiZipkinApplication.java
service-hi-zipkin/src/main/resources/: application.yml
service-hi/src/main/java/com/qiweb/: ServiceHiApplication.java
service-hi/src/main/java/com/qiweb/controller/: CustomerController.java
service-hi/src/main/java/com/qiweb/domain/: Customer.java  CustomerRepository.java
service-hi/src/main/java/com/qiweb/service/: CustomerService.java
service-hi/src/test/java/com/qiweb/: EurekaServerApplicationTests.java
service-hi2/: pom.xml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/qiweb/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/qiweb/controller/: HelloControler.java
service-ribbon/src/main/java/com/qiweb/service/: HelloService.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/qiweb/: ServiceZuulApplication.java
service-zuul/src/main/java/com/qiweb/service/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
